<html>
    <!-- head -->
<head>
    <title>
        project1
    </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <meta charset="utf-8">
</head>

<!-- ////////////////////body ///////////////////////////////////////////// -->

<body>
    
    <!-- ///////////////////// header /////////////////////////////////////// -->
    
     <div class="header-cont">

        <div class="header-i"> <i class="fas fa-home i1"></i></div>
 <div class="ser"><div class="header-ser"><i class="fas fa-search i2"><input type="text"></i></div></div>
 
 <div class="header-ancor">
    <ul>
         <li><a href="">home</a></li>
         <li><a href="">about</a></li>
         <li><a href="">protoflio</a></li>
         <li><a href="">services</a></li>
         <li><a href="">prices</a></li>
         <li><a href="">Team</a></li>
         <li class="header-hov"><a href="" >blog </a> <div class="blog"><p>scentts history</p>
             <p>ingredient</p>
             <p>celebrity picks</p>
         </div></li>
         <li><a href="">contact us</a></li>
     </ul>
     </div>
         <!-- ancor -->
     </div>
     <!-- heaed cont -->
<!-- ////////////////////////////////////// home //////////////////////////////// -->

<div class="vhhome">

<div class="home-op">
    <div class="home-center">
    <span class="p1">we are creative agency </span>
        <p class="p2">Mobileshop Is the Biggest Telecommunication Retail since 2006.
It is offering an extremely wide range of the best telecommunications & Accessories products, having expert and dedicated staff that are always ready to be of service to you.
        </p>
    <button>Learn More</button><button class="btn1">Get Started</button>
    </div>
    <!-- home center -->
     </div>
     <!-- home-op -->
         </div>
         <!-- vh home -->

     <!-- ///////////////////////////////////// web ///////////////////////////// -->

     <div class="web-vh">

           <h2> Welcome to our web </h2>
           <p class="p-h2"></p>

    <div class="web-cont">
    
        <div class="web-cnt">
            <i class="fas fa-cogs"></i>
            <p class="pweb1">Fully custkized</p>
    <p class="pweb2">All smart mobile phones maintainace</p>
    
    <a href="">Read More</a>
        </div>
    
        <div class="web-cnt c">
            <i class="fas fa-mobile-alt"></i>
            <p class="pweb1">Fully custkized</p>
    <p class="pweb2">All mobile phones sales</p>
    <a href="">Read More</a>
        </div>
    
        <div class="web-cnt">
            <i class="fas fa-phone-volume"></i>
            <p class="pweb1">Fully custkized</p>
    <p class="pweb2">All mobile phones software instulation</p>
    <a href="">Read More</a>
        </div>
    </div>
    <!-- web-cont -->
    </div>
    <!-- web-vh -->

    <!-- /////////////////////////////work ////////////////////////////////////// -->

    <div class="work-vh">

        <!-- <div class="work-h2"> -->
    <h2>Featured Work</h2>
    <p class="p-h2"></p>
        <!-- </div> -->
    <!-- work-h2 -->
    <div class="work-cont">
    
    <div class="work-cont1">
    
        <div class="work-parent1">
        <div class="work-img1">
            <img src="Project1img/work1.jpg" alt="">
            <div class="work-b"></div>
    <div class="work-before">
        <span>Smart Phone</span>
        <p> category</p>
        <i class="fas fa-heart"></i><i class="fas fa-clipboard-check"></i>
    </div>
    <!-- work.before -->
        </div>
        <!-- work-img -->
    </div>
    <!-- team-parent -->
    
    <div class="work-parent1 work-cen1">
        <div class="work-img1">
            <img src="Project1img/work2.jpeg" alt="">
            <div class="work-b"></div>
    <div class="work-before">
        <span>Smart Phone</span>
        <p> category</p>
        <i class="fas fa-heart"></i><i class="fas fa-clipboard-check"></i>
    </div>
        </div>
        <!-- work-img -->
    </div>
    <!-- team-parent -->
    <div class="work-parent1">
        <div class="work-img1">
            <img src="Project1img/work3.jpeg" alt="">
            <div class="work-b"></div>
    <div class="work-before">
        <span>Smart Phone</span>
        <p> category</p>
        <i class="fas fa-heart"></i><i class="fas fa-clipboard-check"></i>
    </div>
        </div>
        <!-- work-img -->
    </div>
    <!-- team-parent -->
    </div>
        <!-- work-cont1 -->
    
        <div class="work-cont2">
    
            <div class="work-parent2">
                <div class="work-img2">
                    <img src="Project1img/work4.jpeg" alt="">
            <div class="work-b"></div>
            <div class="work-before">
                <span>Smart Phone</span>
                <p> category</p>
                <i class="fas fa-heart"></i><i class="fas fa-clipboard-check"></i>
            </div>
                </div>
                <!-- work-img -->
            </div>
            <!-- team-parent -->
    
            <div class="work-parent2  work-cen2">
                <div class="work-img2">
                    <img src="Project1img/work5.webp" alt="">
            <div class="work-b"></div>
            <div class="work-before">
                <span>Smart Phone</span>
                <p> category</p>
                <i class="fas fa-heart"></i><i class="fas fa-clipboard-check"></i>
            </div>
                </div>
                <!-- work-img -->
            </div>
            <!-- team-parent -->
    
            <div class="work-parent2">
                <div class="work-img2">
                    <img src="Project1img/Xiaomi-Redmi-14C-Dual-Sim-256GB-8GB-Ram-4G_3655_1.jpeg" alt="">
                    <div class="work-b"></div>
                    <div class="work-before">
                <span> Smart Phone</span>
                        <p> category</p>
                <i class="fas fa-heart"></i><i class="fas fa-clipboard-check"></i>
            </div>            
                <!-- work-img -->
            </div>
                <!-- work-img -->
    </div>
            <!-- team-parent -->
    
        </div>
        <!-- work-cont2 -->
         </div>
         <!-- work-cont -->
    </div>
    <!-- work-vh -->

    <!-- ///////////////////////// offer /////////////////////////////////// -->


    <div class="offer-vh">

            <h2>What We Offer</h2>
            <P class="p-h2"></P>
        
        <div class="offer-cont">
        
        <div class="offer-cont1">
        
            <div class="offer-parent">
                <div class="offer-icon"><i class="fas fa-crown"></i></div>
        <div class="offer-cnt">
            <p>Wide range of modern smart phone</p>
            <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio,</span>
        </div>
        
            </div>
            <!-- offer-parent -->
             
            <div class="offer-parent offer-cent1">
                <div class="offer-icon"><i class="fas fa-mobile-alt"></i></div>
        <div class="offer-cnt">
            <p> modern smart phone 2 years warrantee</p>
            <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio,</span>
        </div>
        
            </div>
            <!-- offer-parent -->
             
            <div class="offer-parent">
                <div class="offer-icon"><i class="fas fa-cart-plus"></i></div>
        <div class="offer-cnt">
            <p>easy and convenient shoping experience</p>
            <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio,</span>
        </div>
        
            </div>
            <!-- offer-parent -->
             
        </div>
        <!-- offer-cont1 -->
        
        <div class="offer-cont2">
        
        
            <div class="offer-parent">
                <div class="offer-icon"><i class="fas fa-question-circle"></i></div>
        <div class="offer-cnt">
            <p>Wide range of modern smart phone generations</p>
            <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio,</span>
        </div>
        
            </div>
            <!-- offer-parent -->
             
            <div class="offer-parent offer-cent2">
                <div class="offer-icon"><i class="fas fa-shipping-fast"></i></div>
        <div class="offer-cnt">
            <p>quike and safe international shipping</p>
            <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio,</span>
        </div>
        
            </div>
            <!-- offer-parent -->
             
            <div class="offer-parent">
                <div class="offer-icon"><i class="fas fa-gift"></i></div>
        <div class="offer-cnt">
            <p>buy one and get other one free</p>
            <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio,</span>
        </div>
        
        </div>
            <!-- offer-parent -->
             
        </div>
        <!-- offer-cont2 -->
        
        </div>
        <!-- offer-cont -->
        

    </div>
<!-- //////////////////////////////choose //////////////////////////////////// -->
<div class="choose-vh">

    
    <div class="offer-choose">
        <div class="choose">
            <h3>Why Choose Us</h3>
            <P class="choosep"></P>
            <p>we provide master planning for you:-</p>
        <p><i class="fas fa-check"></i>we are immensely happy in rendering services to a wide range of clients</p>
        <p><i class="fas fa-check"></i>Best SEO Services from us for maximum remunerations in the digital world</p>
        <p><i class="fas fa-check"></i>we listen to our clients objectives therefore provide customize solutions.</p>
        <p><i class="fas fa-check"></i>extraordinary and High Quality services: We have a supreme team who works rigorously to grown </p>
        <p><i class="fas fa-check"></i>we always deliver on time: We genuinely understand the value of time in busines</p>
        </div>

        <div class="choose-img"><img src="Project1img/iStore, which specializes in selling Apple products, ventures into shopping malls.jpeg" alt="">

    <i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i>
</div> 
        </div>
        <!-- offer-chooose -->

</div>
<!-- choose-vh -->
<!-- /////////////////////// pricing-vh /////////////////////////////////////// -->

<div class="pricing-vh">

<div class="pricing-top">

    <div class="pricing-top-cont">
        <div class="pricing-icon">
            <i class="fas fa-users"></i>
            <p>1000451k</p>
            <span>huppy clients</span>

        </div>
        <!-- pricing-icon -->
        <div class="pricing-icon">
            <i class="fas fa-trophy"></i>
            <p>20</p>
        <span>awards won</span>

    </div>
    <!-- pricing-icon -->
    <div class="pricing-icon">
        <i class="fas fa-handshake"></i>
        <p>1000</p>
    <span>deals made</span>

</div>
<!-- pricing-icon -->
<div class="pricing-icon">
    <i class="fas fa-truck"></i>
    <p>20k</p>
<span>delivery</span>

</div>
<!-- pricing-icon -->

    </div>
    <!-- pricing-top-cont -->
</div>
<!-- pricng-top -->

<h2>pricing table</h2>
<p class="p-h2"></p>

<div class="pricing-cont">

<div class="pricing-parent">
<p class="ptit">Samsung A13</p>
<div class="pricing-cir">
<p>130$</p>
<span>/128G</span>
</div>
<!-- parent-cir -->
 <p>Ultra Wide Camera, ultra wide experienceS</p>
 <p>Capture details with Macro Camera</p>
 <p>Bring the focus to the front with Depth Camera</p>
 <p class="pricingp4">long-lasting battery</p>
</div>
<!-- pricing-prent -->

<div class="pricing-parent pricing-cent">
    <p class="ptit">Xiaomi 14T Pro</p>
    <div class="pricing-cir">
    <p>120$</p>
    <span>/128G</span>
    </div>
    <!-- parent-cir -->
     <p>4nm power-efficient manufacturing process</p>
     <p>Leica telephoto camera 50MP Camera</p>
     <p>32MP in-display selfie camera</p>
     <p class="pricingp4">5000mAh (typ) battery</p>
    </div>
    <!-- pricing-prent -->

    <div class="pricing-parent">
        <p class="ptit">Xiaomi MIX Flip</p>
        <div class="pricing-cir">
        <p>110$</p>
        <SPan>250G</SPan>
        </div>
        <!-- parent-cir -->
         <p>4nm power-efficient manufacturing process</p>
         <p>Leica professional optical lens</p>
         <p>32MP in-display selfie camera</p>
         <p class="pricingp4">5000mAh (tyC) battery</p>
        </div>
        <!-- pricing-prent -->
            
</div>
<!-- pricing-cont -->

<div class="pricing-bot">

<div class="pricing-bot-cont">

    <div class="pricing-cir-bot1">
        <div class="pricing-cir-img1"><img src="Project1img/per2.jpeg" alt=""></div>
        <div class="pricing-cir-img3"><p class="bot1">Mohamed Isam</p>
        <SPAn> Marketing</SPAn></div> 
        
        <p>estimate demand and identify potential markets for products and
             services </p>
    </div>
<!-- pricing-cir-bot -->

<div class="pricing-cir-bot2">
    <div class="pricing-cir-img2"><img src="Project1img/per.jpeg" alt=""></div>
    <div class="pricing-cir-img3"><p>Hussam Nour</p><span>Sales</span></div>
<!-- pricing-cir-bot -->
 
<p>plan, direct, or coordinate the delivery of a product or service to the customer</p>

</div>
<!-- pricing-bot-cont -->
</div>
<!-- pricing-bot -->
</div>
<!-- pricing-vh -->

<!-- ////////////////////////team-vh ////////////////////////////////////-->

<div class="team-vh">

    
        <h2>Our Team</h2>
    <p class="p-h2"></p>

    <!-- ttl1 -->
     
    <div class="team-cont">
    
        <div class="parent">
    <div class="team-parent">
    <div class="team-img">
        <img  src="Project1img/per.jpeg" alt="" width="100" height="100">
    <div class="team-icon">
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-linkedin"></i>
        </div>
    </div> 
     <!--team-img  -->
    <div class="team-text">
        <p>Ahmed</p>
        <span>UX/UI</span>
    </div>
    
    </div>  
    <!-- parent team -->
    </div>
    
        <div class="team-parent team-parent-cen">
        <div class="team-img">
            <img  src="Project1img/per2.jpeg" alt="" width="100" height="100">
            <div class="team-icon">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-linkedin"></i>
            </div>
        </div> 
         <!--team-img  -->
        <div class="team-text">
            <p>Omer</p>
            <span>Full stack Development</span>
        </div>
        
        </div>  
        <!-- parent team -->
       
    
        
        <div class="team-parent">
        <div class="team-img">
            <img  src="Project1img/per3.jpeg" alt="" width="100" height="100">
            <div class="team-icon">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-linkedin"></i>
            </div>
        </div> 
         <!--team-img  -->
        <div class="team-text">
            <p>Hassan</p>
            <span>CEO</span>
        </div>
        
        </div>  
        <!-- parent team -->
        </div> 
        <!-- cont team -->

</div>
<!-- team-vh -->

<!-- //////////////////////////////recent ////////////////////////////////// -->

 <div class="recent-vh">

<h2>recent news</h2>
<p class="p-h2"></p>

<div class="recent-cont">

<div class="recent-parent">
    <div class="recent-img">
        <img src="Images/trainer-3.jpg" alt="">
    </div>
    <i class="fab fa-facebook-square"></i><span>Mohammed</span>
        <i class="fab fa-facebook-square"></i><span>13 dec</span>
        <i class="fab fa-facebook-square"></i><span>75</span>
    <p class="precent1">Marketing manager</p>
    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, illum.</p>
<a href="">read more</a>
</div>
<!-- recent-parent -->

<div class="recent-parent recent-cent">
    <div class="recent-img">
        <img src="Project1img/trainer-1.jpg" alt="">
    </div>
    <i class="fab fa-facebook-square"></i><span>Ahamed</span>
        <i class="fab fa-facebook-square"></i><span>13 dec</span>
        <i class="fab fa-facebook-square"></i><span>75</span>
    <p class="precent1">hardware specialist</p>
    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, illum.</p>
<a href="">read more</a>
</div>
<!-- recent-parent -->

<div class="recent-parent">
    <div class="recent-img">
        <img src="Project1img/trainer-2.jpg" alt="">
    </div>
    <i class="fab fa-facebook-square"></i><span>Hind</span>
        <i class="fab fa-facebook-square"></i><span>13 dec</span>
        <i class="fab fa-facebook-square"></i><span>75</span>
    <p class="precent1">software specialist</p>
    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, illum.</p>
<a href="">read more</a>

</div>
<!-- recent-parent -->

</div>
<!-- recnt cont -->

<div class="recent-bot">
    <div class="recent-bot-img">
        <img src="Project1img/home2.jpg" alt="">
    </div>
    <i class="fab fa-twitter-square"></i>
    <i class="fab fa-youtube-square"></i>
    <i class="fab fa-linkedin"></i>
    <i class="fab fa-instagram-square"></i>
    <i class="fab fa-google-plus"></i>
    <p>@</p>
</div>
<!-- recent-bot -->

 </div>
 <!-- recent-vh -->
  
</body>


</html>